/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
       // flavor = "tap-preferred";
       // tapping_term_ms = <200>;
};

/ {

        behaviors {        
                hm: homerow_mods {            
                        compatible = "zmk,behavior-hold-tap";            
                        label = "HOMEROW_MODS";            
                        #binding-cells = <2>;            
                        tapping-term-ms = <150>;            
                        quick_tap_ms = <0>;            
                        flavor = "tap-preferred";            
                        bindings = <&kp>, <&kp>;        
                };    
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC         &kp Q        &kp W      &kp E      &kp R        &kp T          &kp Y       &kp U        &kp I      &kp O   &kp P          &kp BSPC
   &hm LCTRL TAB   &hm LCTRL A   &hm LALT S &hm LGUI D &hm LSHIFT F &kp G         &kp H       &hm RSHIFT J &hm RGUI K &kp L   &kp SEMI       &kp SQT
   &mt LSHIFT LPAR &mt LSHIFT Z &kp X      &kp C      &kp V        &kp B          &kp N       &kp M        &kp COMMA  &kp DOT &mt RSHFT FSLH &mt RSHFT RPAR
                                           &kp LALT   &kp LGUI     &lt 1 ENTER    &lt 2 SPACE &mo 3        &kp C_PLAY_PAUSE
                        >;
                };
                lower_layer {
                        bindings = <
   &trans    &kp GRAVE &trans       &trans       &trans           &trans       &trans    &kp UNDER &kp PLUS        &kp PIPE &kp DEL  &kp BSPC
   &tans     &kp EXCL  &kp AT       &kp HASH     &kp DLLR         &kp PRCNT    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &kp LSHFT &trans    &kp C_VOL_DN &kp C_VOL_UP &kp C_PLAY_PAUSE &trans       &trans    &trans    &kp LBRC        &kp RBRC &trans   &kp RSHIFT
                                    &trans       &trans           &trans       &kp SPACE &trans    &trans
                        >;
                };
                raise_layer {
                        bindings = <
   &kp TAB   &trans &trans &trans &trans &trans    &trans &kp MINUS &kp EQUAL &kp BSLH &kp DEL  &kp BSPC 
   &kp LCTRL &kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp GRAVE
   &kp LSHFT &trans &trans &trans &trans &trans    &trans &trans    &kp LBKT  &kp RBKT &kp FSLH &kp RSHFT
                           &trans &trans &BSPC   &trans &trans    &trans 
                        >;
                };
                utility_layer {
                        bindings = <
   &kp TAB    &trans       &kp UP       &trans       &kp HOME     &kp PG_UP      &trans   &trans   &trans &trans    &trans &trans
   &kp LCTRL  &kp LEFT     &kp DOWN     &kp RIGHT    &kp END      &kp PG_DN      &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5   &trans   &trans   &trans &trans    &trans &trans
                                        &trans       &trans       &trans         &trans   &trans   &trans
                        >;
                };()
        };
};