/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
        flavor = "tap-preferred";
        tapping_term_ms = <200>;
};

/ {
        behaviors {        
                hm: homerow_mods {            
                        compatible = "zmk,behavior-hold-tap";            
                        label = "HOMEROW_MODS";            
                        #binding-cells = <2>;            
                        tapping-term-ms = <150>;            
                        quick_tap_ms = <0>;            
                        flavor = "tap-preferred";            
                        bindings = <&kp>, <&kp>;        
                };    
        };
        combos {
                compatible = "zmk, combos";
                combo_esc {
                        timeout-ms = <50>;
                        key-positions = <1 2>;
                        bindings = <&gresc>;
                };
                combo_bspc {
                        timeout-ms = <50>;
                        key-positions = <9 10>;
                        bindings = <&kp BSPC>;
                };
                combo_tab {
                        timeout-ms = <50>;
                        key-positions = <12 13>;
                        bindings = <&kp TAB>;
                };
                combo_sqt {
                        timeout-ms = <50>;
                        key-positions = <21 22>;
                        bindings = <&kp SQT>;
                };
                combo_qmark {
                        timeout-ms = <50>;
                        key-positions = <34 35>;
                        bindings = <&kp QMARK>;
                };    
                combo_qmark {
                        timeout-ms = <50>;
                        key-positions = <34 35>;
                        bindings = <&kp QMARK>;
                };  
                combo_utility_layer {
                        timeout-ms = <50>;
                        key-positions = <38 39>;
                        bindings = <&mo 3>;
                }; 
        }

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC` |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |  TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// |   S( |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  S)  |
//                    | ALT | LWR | ENT |   | SPC | RSE  | ALT |
                        bindings = <
   &gresc          &kp Q        &kp W      &kp E      &kp R        &kp T          &kp Y       &kp U        &kp I      &kp O   &kp P          &kp BSPC
   &hm LCTL TAB    &hm LCTL A   &hm LALT S &hm LGUI D &hm LSHIFT F &kp G          &kp H       &hm RSHIFT J &hm RGUI K &kp L   &kp SEMI       &kp SQT
   &mt LSHIFT LPAR &mt LSHIFT Z &kp X      &kp C      &kp V        &kp B          &kp N       &kp M        &kp COMMA  &kp DOT &mt RSHFT FSLH &mt RSHFT RPAR
                                           &kp LALT   &kp LGUI     &lt 1 ENTER    &lt 2 SPACE &mo 3        &mo 3
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |     |     |     |     |     |   |     |  _  |  +  |  |  | DEL | BKSP |
// | BTCLR|  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
// | SHFT |     |Vol -|Vol +|Play |     |   |     |     |  {  |  }  |  ?  | SHFT |
//                    |     |     |     |   | SPC |     | ALT |
                        bindings = <
   &kp ESC    &trans   &trans       &trans       &trans           &trans       &trans    &kp UNDER &kp PLUS        &kp PIPE &kp DEL  &kp BSPC
   &bt BT_CLR &kp EXCL &kp AT       &kp HASH     &kp DLLR         &kp PRCNT    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &kp LSHFT  &trans   &kp C_VOL_DN &kp C_VOL_UP &kp C_PLAY_PAUSE &trans       &trans    &trans    &kp LBRC        &kp RBRC &trans   &kp RSHIFT
                                    &trans       &trans           &trans       &kp SPACE &trans    &trans
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     |     |     |     |      |   |     |  -  |  =  |  \  | DEL | BKSP |
// | CTRL |  1  |  2  |  3  |  4  |   5  |   |  6  |  7  |  8  |  9  |  0  | `    |
// | SHFT |     |     |     |     |      |   |     |     |  [  |  ]  |  /  | SHFT |
//                    | GUI |     | BSPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &trans &trans &trans &trans &trans    &trans &kp MINUS &kp EQUAL &kp BSLH &kp DEL  &kp BSPC 
   &kp LCTRL &kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp GRAVE
   &kp LSHFT &trans &trans &trans &trans &trans    &trans &trans    &kp LBKT  &kp RBKT &kp FSLH &kp RSHFT
                           &trans &trans &BSPC   &trans &trans    &trans 
                        >;
                };
                utility_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     |  UP |     |HOME |PG UP|   |     |            |                     |                         |     |      |
// | CTRL |LEFT |DOWN |RIGHT| END |PG DN|   |LEFT | DOWN       | UP                  |RIGHT                    |     |      |
// |BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |     | Teams Mute | Teams Toggle Video  | Teams Toggle Fullscreen |     |      |
//                    |RESET|     |     |   |     |            |                     |
                        bindings = <
   &kp TAB    &trans       &kp UP       &trans       &kp HOME     &kp PG_UP      &kp LC(LS(LG(4))) &trans        &trans        &trans        &trans &trans
   &kp LCTRL  &kp LEFT     &kp DOWN     &kp RIGHT    &kp END      &kp PG_DN      &kp LEFT          &kp DOWN      &kp UP        &kp RIGHT     &trans &trans
   &bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5   &trans            &kp LG(LS(M)) &kp LG(LS(O)) &kp LG(LS(F)) &trans &trans
                                        &trans       &trans       &trans         &trans            &trans   &trans
                        >;
                };()
        };
};
